{
  "rewrites": [
    {
      "source": "/webhook/:path*",
      "destination": "https://n8n-test-q9yh.onrender.com/webhook/:path*"
    },
    {
      "source": "/webhook-test/:path*",
      "destination": "https://n8n-test-q9yh.onrender.com/webhook-test/:path*"
    }
  ]
}
